<!DOCTYPE html>
<title>404</title>

<style>
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, 
menu, nav, section, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}                  
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display:block;
}
nav ul { list-style:none; }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }
a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; outline:0; }
ins { background-color:#ff9; color:#000; text-decoration:none; }
mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }
table { border-collapse:collapse; border-spacing:0; }
hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
input, select { vertical-align:middle; }
 
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

body, select, input, textarea {   color: #444; }
h1,h2,h3,h4,h5,h6 { font-weight: bold; }
html { overflow-y: scroll; }

a:hover, a:active { outline: none; }

ul, ol { margin-left: 1.8em; }
ol { list-style-type: decimal; }

nav ul, nav li { margin: 0; } 
small { font-size: 85%; }
strong, th { font-weight: bold; }
td, td img { vertical-align: top; } 
sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }
pre {  padding: 15px;  white-space: pre;  white-space: pre-wrap;  white-space: pre-line;  word-wrap: break-word; }
textarea { overflow: auto; } 
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type=button], input[type=submit], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px;  -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red;  box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, 
.no-boxshadow textarea:invalid { background-color: #f0dddd; }

::-moz-selection{ background: #BEDCFF; color:#fff; text-shadow: none; }
::selection { background:#BEDCFF; color:#fff; text-shadow: none; } 
a:link { -webkit-tap-highlight-color: #FF5E99; } 

button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; } 
.visuallyhidden { position: absolute !important; clip: rect(1px 1px 1px 1px);  clip: rect(1px, 1px, 1px, 1px); }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after {  content: "\0020"; display: block; height: 0; visibility: hidden;	 } 
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

input:focus {
	outline:0;
}

@media all and (orientation:portrait) { 
  
}

@media all and (orientation:landscape) { 
  
}

@media screen and (max-device-width: 480px) {
  
  
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}

@media print {
  * { background: transparent !important; color: #444 !important; text-shadow: none !important; }
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a:after { content: " (" attr(href) ")"; } 
  abbr:after { content: " (" attr(title) ")"; }
  .ir a:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }  
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

@font-face {
    font-family: museo;
    font-weight: normal;
    src: url('css/museo.otf');
}

html {
	text-rendering: optimizeLegibility;
	margin-top:0;
	padding-top:0;
}
body {
	font-family: museo, 'HelveticaNeue Light','Helvetica Neue','Helvetica Neue',Arial,Helvetica,sans-serif;
	line-height:1.2em;
	color: #292B2D;
	background:#f5f5f5;
	margin:0;
	padding:0;
	text-shadow:0px 1px 0px rgba(255,255,255, .9);
	text-align:center;
	position:relative;
}

a {
	color:#222;
	text-decoration:none;
	cursor:pointer;
}

a {
	position:absolute;
}

a.s1 {
	font-size:30em;
	color:#ddd;
	line-height:1em;
	letter-spacing:-.07em;
	top:80px;
	left:160px;
	
     
}

a.s2 {
	font-size:7em;
	color:#888;
	line-height:1em;
	letter-spacing:-.07em;
	top:389px;
	left:660px;
}
a.s3 {
	font-size:5em;
	color:#aaa;
	line-height:1em;
	letter-spacing:0em;
	top:209px;
	left:127px;
     -moz-transform: rotate(-54deg);  
       -o-transform: rotate(-54deg);  
  -webkit-transform: rotate(-54deg);  
      -ms-transform: rotate(-54deg);  
          transform: rotate(-54deg);  
             filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',  
                     M11=0.5877852522924732, M12=0.8090169943749473, M21=-0.8090169943749473, M22=0.5877852522924732);
               zoom: 1;
}

a.s4 {
	font-size:3.5em;
	color:#aaa;
	line-height:1em;
	letter-spacing:0em;
	top:529px;
	left:407px;
	-moz-transition: all 0.3s ease-out;  
       -o-transition: all 0.3s ease-out;  
  -webkit-transition: all 0.3s ease-out;  
          transition: all 0.3s ease-out;
}

a.s5 {
	font-size:3.5em;
	color:#aaa;
	line-height:1em;
	letter-spacing:0em;
	top:529px;
	left:627px;
	-moz-transition: all 0.3s ease-out;  
       -o-transition: all 0.3s ease-out;  
  -webkit-transition: all 0.3s ease-out;  
          transition: all 0.3s ease-out;  

}
a.s4:hover, a.s5:hover {
	color:#666;
}


</style>


<body>

<a href="/" class="s1">404</a>
<a href="/" class="s2">not&nbsp;&nbsp;found</a>
<a href="/" class="s3">sorry</a>
<a href="http://wschurman.com" class="s4">wschurman.com</a>
</body>